<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id_cat" />
    </Key>
    <Property Name="id_cat" Type="Int32" Nullable="false" />
    <Property Name="description_cat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Departements" Relationship="Self.FK_Departements_Categorie" FromRole="Categorie" ToRole="Departements" />
  </EntityType>
  <EntityType Name="Departement">
    <Key>
      <PropertyRef Name="id_dep" />
    </Key>
    <Property Name="id_dep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_dep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description_dep" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_creat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_cat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK_Departements_Categorie" FromRole="Departements" ToRole="Categorie" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Departements" FromRole="Departements" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id_emp" />
    </Key>
    <Property Name="id_emp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenom_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salaire_emp" Type="Double" Nullable="false" />
    <Property Name="date_recrute_emp" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tele_emp" Type="Double" Nullable="false" />
    <Property Name="id_dep" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departement" Relationship="Self.FK_Employees_Departements" FromRole="Employees" ToRole="Departements" />
  </EntityType>
  <Association Name="FK_Departements_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Departements" Type="Self.Departement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id_cat" />
      </Principal>
      <Dependent Role="Departements">
        <PropertyRef Name="id_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departements">
    <End Role="Departements" Type="Self.Departement" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departements">
        <PropertyRef Name="id_dep" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="id_dep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categorie" />
    <EntitySet Name="Departements" EntityType="Self.Departement" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK_Departements_Categorie" Association="Self.FK_Departements_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Departements" EntitySet="Departements" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departements" Association="Self.FK_Employees_Departements">
      <End Role="Departements" EntitySet="Departements" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>